### SERVER

#CHANGE ME
SELF_HOSTNAME="https://your.domain.com/api"
SERVER_PORT=8181

#CHANGE ME
EXPRESS_SESSION_SECRET="demo_topsecret" # DO NOT expose this value on public repos!

# toggle this to if the server is running behind a reverse proxy ( e.g nginx )
# if true, make sure to set X-Forwarded-Proto, X-Forwarded-For, X-Real-IP and Host headers when routing to this server
TLS_TERMINATION_PROXY="true" # string representation of boolean value
LOCAL_DEV_SSL="false" # set to true only when running locally

### FRONTEND 
#CHANGE ME
FROTNEND_HOST="https://your.domain.com"

### ISSUER conf
#CHANGE ME 
ISSUER_URL="http://auth.example.com:8080/realms/demoRealm/.well-known/openid-configuration"

### OPENID-CLIENT
#CHANGE ME
CLIENT_ID="demoClient"
CLIENT_SECRET="changeme" # DO NOT expose this value on public repos!
VALID_REDIRECT_URIS="https://your.domain.com/api/login/success" # 1 or more space separated uris
VALID_POST_LOGOUT_REDIRECT_URIS="https://your.domain.com/api/logout/success" # 1 or more space separated uris
