upstream expressServer {
    server express:8181;
}

server {

    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # CHANGE ME
    set $vardom your.domain.com;
    
    server_name $vardom;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/$vardom/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/$vardom/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$vardom/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    
    location / {
        alias /usr/share/nginx/html/angular-demo-application/browser/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://expressServer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}